{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dungeon_Tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx": {
            "scale": 0.8633124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2027075942953,
                "y": 320.8571635415913
            }
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level2/level2.tmx": {
            "scale": 0.8633124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2027075942953,
                "y": 320.8571635415913
            }
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level3/Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level3/level3.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 549.4453622846354,
                "y": 320.2265754071277
            }
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342,
                "y": 255
            }
        },
        "безымянный.tmx": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.8919667590028,
                "y": 475.34626038781164
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level4",
    "last.imagePath": "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/tiles/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level4.tmx",
        "Dungeon_Tileset.tsx"
    ],
    "project": "level4.tiled-project",
    "recentFiles": [
        "level4.tmx",
        "Dungeon_Tileset.tsx",
        "безымянный.tmx"
    ]
}
