{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 433.51427897097005,
                "y": 319.8489497285815
            }
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level2/Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level2/level2.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.8982770828417,
                "y": 319.8489497285815
            }
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.90559358036353,
                "y": 319.09369837148927
            }
        }
    },
    "last.imagePath": "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/tiles/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level3.tmx",
        "Dungeon_Tileset.tsx",
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx",
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level2/level2.tmx"
    ],
    "project": "level3.tiled-project",
    "recentFiles": [
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level2/level2.tmx",
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx",
        "Dungeon_Tileset.tsx",
        "level3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
