{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 394.5,
                "y": 313
            }
        }
    },
    "last.imagePath": "C:/Users/ivank/PycharmProjects/Devil's Massacre/tiles/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level1.tmx",
        "Dungeon_Tileset.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "Dungeon_Tileset.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
