{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 1.2480624999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.22034152937056,
                "y": 320.4967699934899
            }
        }
    },
    "last.imagePath": "C:/Users/ivank/PycharmProjects/Devil's Massacre/tiles/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level2.tmx",
        "Dungeon_Tileset.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "Dungeon_Tileset.tsx",
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
