{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx": {
            "scale": 1.2445,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.79429489754926,
                "y": 319.00361591000404
            }
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level2/level2.tmx": {
            "scale": 1.2718125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.60936655363906,
                "y": 320.0157255884811
            }
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level3/Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level3/level3.tmx": {
            "scale": 1.2718125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.60936655363906,
                "y": 320.0157255884811
            }
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level5.tmx": {
            "scale": 1.2445,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 409.401366010446,
                "y": 319.8071514664524
            }
        }
    },
    "last.imagePath": "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/tiles/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Dungeon_Tileset.tsx",
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx"
    ],
    "project": "level5.tiled-project",
    "recentFiles": [
        "Dungeon_Tileset.tsx",
        "C:/Users/ivank/PycharmProjects/Devil-s-Massacre/maps/level1/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
